{
  "name": "dashbot",
  "version": "0.1.0",
  "description": "Simple dashboard",
  "license": "MIT",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:sbstnmsch/dashbot.git"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress --colors",
    "test": "./node_modules/.bin/grunt"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "css-loader": "0.28.1",
    "exports-loader": "0.6.4",
    "file-loader": "0.11.1",
    "grunt": "1.0.1",
    "grunt-autoprefixer": "3.0.4",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.1.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-stylus": "1.2.0",
    "grunt-jscs": "3.0.1",
    "grunt-ng-constant": "2.0.1",
    "grunt-processhtml": "0.4.1",
    "grunt-shell": "2.1.0",
    "imports-loader": "0.7.1",
    "jscs": "3.0.7",
    "jshint": "2.9.4",
    "json-loader": "0.5.4",
    "load-grunt-config": "0.19.2",
    "lodash": "4.17.4",
    "node-libs-browser": "2.0.0",
    "style-loader": "0.17.0",
    "stylus": "0.54.5",
    "time-grunt": "1.4.0",
    "url-loader": "0.5.8",
    "webpack": "2.5.0"
  },
  "dependencies": {
    "angular": "1.6.4"
  }
}
